<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Function">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-K3SU1F7\SQLEXPRESS:HG310B510\ILua">
          <Created>2026-02-27T21:56:56.3835731+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-K3SU1F7\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PV_521_Import</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="HG310B510\SQLEXPRESS:HG310B510\ILua">
          <Created>2026-03-11T16:56:29.448895+03:00</Created>
          <Type>SQL</Type>
          <Server>HG310B510\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>SQL Server Management Studio</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery0-Check.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery0-Check.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-COUNT lessons.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-COUNT lessons.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-GetNextLearningDate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-GetNextLearningDate.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-GetNextLearningDay.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-GetNextLearningDay.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7 - GetSummertimeSadness.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7 - GetSummertimeSadness.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7-.GetEasterDate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7-.GetEasterDate.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7-GetNEwYearHolidaysStartDays.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7-GetNEwYearHolidaysStartDays.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>