<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="StoredProcedures">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-K3SU1F7\SQLEXPRESS:HG310B510\ILua">
          <Created>2026-02-25T21:00:06.797478+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-K3SU1F7\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PV_521_Import</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="HG310B510\SQLEXPRESS:HG310B510\ILua">
          <Created>2026-03-11T16:23:04.3136009+03:00</Created>
          <Type>SQL</Type>
          <Server>HG310B510\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>SQL Server Management Studio</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery0-Check.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery0-Check.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-sp Insert Lesson.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-sp Insert Lesson.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-sp Insert Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-sp Insert Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-sp Select Schedule for Group.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-sp Select Schedule for Group.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-sp_Insert Schedule1221.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-sp_Insert Schedule1221.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7-InsertHolidaysToDaysOFF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7-InsertHolidaysToDaysOFF.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7-sp_InsertAllHollidaysFor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7-sp_InsertAllHollidaysFor.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7-sp_InsertHolidaysFor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7-sp_InsertHolidaysFor.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>