<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="TransactS-QL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-K3SU1F7\SQLEXPRESS:HG310B510\ILua">
          <Created>2026-02-20T19:19:27.9588679+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-K3SU1F7\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PV_521_Import</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="HG310B510\SQLEXPRESS:HG310B510\ILua">
          <Created>2026-03-11T22:11:41.4451046+03:00</Created>
          <Type>SQL</Type>
          <Server>HG310B510\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>SQL Server Management Studio</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1 - Insert Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - Insert Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1 - Select Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - Select Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - Insert Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - Insert Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - Select Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HG310B510\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HG310B510\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - Select Schedule.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>